<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <None Include="Templates\Html\View.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>View.tt</DependentUpon>
      </None>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="db\brunoSqlServer.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>brunoSqlServer.sql</LastGenOutput>
      </None>
      <None Update="Definition.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Html\View.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>View.html</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Docker\Frontend\Frontend.tt" />
      <None Remove="Docker\DockerCompose.tt" />
      <None Remove="Docker\DotnetDockerfile.tt" />
      <None Remove="Docker\WebUiDockerfile.tt" />
      <Compile Include="Docker\Backend\Backend.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </Compile>
      <None Remove="MasterTemplate.tt" />
    </ItemGroup>

</Project>
