# hackaton-t4-templates

./: .gitignore  README.md  T4Templates.sln
Maker/: Definition.json  Maker.csproj  Maker.csproj.Backup.tmp  MasterTemplate.tt  Program.cs
Maker/Docker/: DockerCompose.tt  DockerFileMakerThingy.cs  DotnetDockerfile.tt  WebUiDockerfile.tt  docker-compose.tt  docker-compose.yml
Maker/Docker/Backend/: Backend.Dockerfile  Backend.tt
Maker/Docker/Frontend/: Frontend.Dockerfile  Frontend.tt
Maker/FileHelper/: CommonPaths.cs
Maker/ShellCommands/: Commands.cs  DotnetExecutor.cs  ShellExecutor.cs  VerbosityLevel.cs
Maker/Templates/Api/: Customer.cs  Endpoints.tt  Rental.cs  RequestDtos.tt  Vehicle .cs  Vehicle.cs
Maker/Templates/Html/: Customer.html  Rental.html  Vehicle .html  Vehicle.html  View.tt
Maker/db/: ClassAPI.cs  ClassAPI.tt  Repository.cs  Repository.tt  brunoSqlServer.tt
Runner/: Program.cs  Runner.csproj
Runner/ShellCommands/: Commands.cs  DotnetExecutor.cs  ShellExecutor.cs  VerbosityLevel.cs
