<#@ template language="C#" hostspecific="true" debug="false" #>
<#@ output extension="docker-compose.yml" #>
<#@ parameter name="ApiName" type="System.String" #>
<#@ parameter name="FrontEndName" type="System.String" #>
// Define service names based on the project name.
<# 
  string frontendService = FrontEndName.ToLowerInvariant() + "-frontend";
  string backendService = ApiName.ToLowerInvariant() + "-backend";
#>
# AutoGenerated by Maker <#= DateTime.Now #>
services:
  <#= frontendService #>:
    build:
      context: ./FrontEnd
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    # Optionally, if the front end relies on the backend, uncomment the following line:
    # depends_on:
    #   - <#= backendService #>

  <#= backendService #>:
    build:
      context: ./BackEnd
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
    environment:
      ASPNETCORE_URLS: "http://*:80"
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "Password1!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql

volumes:
  sqlserverdata:

<#+
void GenerateCompose()
{
    // Write the generated content to a separate Docker Compose file
    File.WriteAllText(Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "docker-compose.yml"), this.GenerationEnvironment.ToString());
    this.GenerationEnvironment.Clear();
}
#>