<#@ template language="C#" hostspecific="true" debug="false" #>
<#@ output extension=".yml" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="System.Memory" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.Json" #>


<#
  var JsonDir = ("./Maker/Definition.json");
  var Json = System.IO.File.ReadAllText(JsonDir);
  var configurationData =  JsonDocument.Parse(Json).RootElement;
  
  var ProjectName = configurationData.GetProperty("AppName").ToString();
  
  string frontendService = $"{ProjectName}-frontend";
  string backendService = $"{ProjectName}-backend";
  
  
#>

# AutoGenerated by Maker <#= DateTime.Now #>
services:
  <#= frontendService #>:
    build:
      context: ./FrontEnd
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    # Optionally, if the front end relies on the backend, uncomment the following line:
    # depends_on:
    #   - <#= backendService #>

  <#= backendService #>:
    build:
      context: ./BackEnd
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
    environment:
      ASPNETCORE_URLS: "http://*:80"
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "Password1!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql

volumes:
  sqlserverdata:
