<#@ template language="C#" hostspecific="true" debug="false" #>
<#@ output extension="docker-compose.yml" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>


<# 

  // read the appname from Definition.json
  string jsonFilePath = Host.ResolvePath("..\\..\\Definition.json");
  string jsonContent = File.ReadAllText(jsonFilePath);
  JObject data = JObject.Parse(jsonContent);
  
  string appName = (string)data["AppName"];
  

  string frontendService = appName.ToLowerInvariant() + "-frontend";
  string backendService = appName.ToLowerInvariant() + "-backend";
#>
# AutoGenerated by Maker <#= DateTime.Now #>
services:
  <#= frontendService #>:
    build:
      context: ./FrontEnd
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    # Optionally, if the front end relies on the backend, uncomment the following line:
    # depends_on:
    #   - <#= backendService #>

  <#= backendService #>:
    build:
      context: ./BackEnd
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
    environment:
      ASPNETCORE_URLS: "http://*:80"
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "Password1!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql

volumes:
  sqlserverdata:

<#+
void GenerateCompose()
{
    // Write the generated content to a separate Docker Compose file
    string appPath = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "docker-compose.yml");
    using (File.Create(appPath))
    {
      
    }
    File.WriteAllText(appPath, this.GenerationEnvironment.ToString());
    this.GenerationEnvironment.Clear();
}
#>