<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ output extension=".html" #>

<# 
    string jsonFilePath = Host.ResolvePath("..\\..\\Definition.json");
    string jsonContent = File.ReadAllText(jsonFilePath);
    JObject data = JObject.Parse(jsonContent);
    string outputBasePath = Path.GetDirectoryName(Host.TemplateFile);
      
    foreach (var page in data["DbTable"])
    {
        string title = (string)page["TableName"];
        string outputFilePath = Path.Combine(outputBasePath, $"{title}.html");
#>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><#= title #></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            min-height: 100vh;
        }
        .navbar {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }
        .navbar-brand {
            font-weight: 600;
            font-size: 1.4rem;
            color: white !important;
        }
        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.9) !important;
            padding: 0.5rem 1rem !important;
            margin: 0 0.2rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .navbar-nav .nav-item.active .nav-link {
            background-color: rgba(255,255,255,0.15);
            color: white !important;
        }
        .navbar-nav .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .page-title {
            color: #2c3e50;
            margin: 30px 0;
            font-weight: 600;
            font-size: 2rem;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        .table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 25px;
            margin-bottom: 30px;
        }
        .table {
            margin-bottom: 0;
        }
        .table thead th {
            border-top: none;
            background-color: #f8f9fa;
            text-transform: uppercase;
            font-size: 0.85rem;
            font-weight: 600;
            color: #495057;
            padding: 12px;
        }
        .table td {
            vertical-align: middle;
            padding: 12px;
        }
        .btn-action {
            padding: 0.375rem 0.75rem;
            margin: 0 0.2rem;
        }
        .btn-create {
            padding: 0.6rem 1.2rem;
            font-weight: 500;
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            border: none;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .btn-create:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-1px);
        }
        .modal-content {
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        .modal-header {
            background-color: #f8f9fa;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom: 1px solid #eee;
        }
        .modal-title {
            font-weight: 600;
            color: #2c3e50;
        }
        .form-group label {
            font-weight: 500;
            color: #495057;
        }
        .form-control {
            border-radius: 6px;
            border: 1px solid #ddd;
            padding: 0.5rem 0.75rem;
        }
        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52,152,219,0.25);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadTableData();
            
           document.getElementById('createForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    
    fetch('http://localhost:5000/<#=title#>', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        loadTableData();
        $('#createModal').modal('hide');
        this.reset();
    })
    .catch(error => console.error('Error:', error));
});
});



   function loadTableData() {
      fetch('http://localhost:5000/<#=title#>')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('data-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';
            data.forEach(item => {
                const row = document.createElement('tr');
                
                for (const key in item) {
                    if (item.hasOwnProperty(key) && key !== 'id') {
                        const cell = document.createElement('td');
                        cell.textContent = item[key];
                        row.appendChild(cell);
                    }
                }
                
                const actionCell = document.createElement('td');
                actionCell.className = 'text-right';
                actionCell.innerHTML = `
                    <button class="btn btn-sm btn-outline-primary btn-action" onclick="editRecord(${item.id})">
                        <i class="fas fa-edit mr-1"></i> Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-action" onclick="deleteRecord(${item.id})">
                        <i class="fas fa-trash mr-1"></i> Delete
                    </button>
                `;
                row.appendChild(actionCell);
                
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
      });
   }

function editRecord(id) {
    fetch(`http://localhost:5000/<#=title#>/${id}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('editId').value = data.id;
            <# foreach (var column in page["Columns"]) { #>
            document.getElementById('edit<#= column["Name"] #>').value = data.<#= column["Name"] #>;
            <# } #>
            $('#editModal').modal('show');
        })
        .catch(error => console.error('Error:', error));
}

function updateRecord() {
    const id = document.getElementById('editId').value;
    const data = {
        <# foreach (var column in page["Columns"]) { #>
        <#= column["Name"] #>: document.getElementById('edit<#= column["Name"] #>').value,
        <# } #>
    };

    fetch(`http://localhost:5000/<#=title#>/${id}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        loadTableData();
        $('#editModal').modal('hide');
    })
    .catch(error => console.error('Error:', error));
}

function deleteRecord(id) {
    if (confirm('Are you sure you want to delete this record?')) {
        fetch(`http://localhost:5000/<#=title#>/${id}`, {
            method: 'DELETE'
        })
        .then(() => loadTableData())
        .catch(error => console.error('Error:', error));
    }
}
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-car mr-2"></i>Bruno Vehicle Hire
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <# foreach (var navPage in data["DbTable"]) { 
                        string navTitle = (string)navPage["TableName"];
                    #>
                    <li class="nav-item<#= navTitle == title ? " active" : "" #>">
                        <a class="nav-link" href="<#= navTitle #>.html"><#= navTitle #></a>
                    </li>
                    <# } #>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="page-title"><#= title #></h1>
        
        <button class="btn btn-success btn-create mb-4" data-toggle="modal" data-target="#createModal">
            <i class="fas fa-plus mr-2"></i>Create New Record
        </button>

        <div class="table-container">
            <table class="table table-hover" id="data-table">
                <thead>
                    <tr>
                    <# foreach (var column in page["Columns"]) {
                        string columnName = (string)column["Name"];
                    #><th><#= columnName #></th><#
                    } #>
                    <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="modal fade" id="createModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create New Record</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form id="createForm">
                        <div class="modal-body">
                            <# foreach (var column in page["Columns"]) { #>
                            <div class="form-group">
                                <label for="<#= column["Name"] #>"><#= column["Name"] #></label>
                                <input type="text" class="form-control" name="<#= column["Name"] #>" required>
                            </div>
                            <# } #>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="editModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Record</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="editId">
                        <# foreach (var column in page["Columns"]) { #>
                        <div class="form-group">
                            <label for="edit<#= column["Name"] #>"><#= column["Name"] #></label>
                            <input type="text" class="form-control" id="edit<#= column["Name"] #>" required>
                        </div>
                        <# } #>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="updateRecord()">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<# 
    File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString());
    this.GenerationEnvironment.Clear();
    Debug.WriteLine($"File written to: {outputFilePath}");
}
#>