<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ output extension=".html" #>

<# 
    string jsonFilePath = Host.ResolvePath("..\\..\\Definition.json");
    string jsonContent = File.ReadAllText(jsonFilePath);
    JObject data = JObject.Parse(jsonContent);
    string outputBasePath = Path.GetDirectoryName(Host.TemplateFile);
      
    foreach (var page in data["DbTable"])
    {
        string title = (string)page["TableName"];
        string outputFilePath = Path.Combine(outputBasePath, $"{title}.html");
#>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><#= title #></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadTableData();
            
            document.getElementById('createForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                const data = Object.fromEntries(formData.entries());
                
                /* 
                fetch('http://localhost:5000/<#=title#>', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(() => {
                    loadTableData();
                    $('#createModal').modal('hide');
                    this.reset();
                })
                .catch(error => console.error('Error:', error));
                */
               
                $('#createModal').modal('hide');
                this.reset();
            });
        });

        function loadTableData() {
            /* 
            fetch('http://localhost:5000/<#=title#>')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('data-table').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = '';
                    data.forEach(item => {
                        const row = document.createElement('tr');
                        
                        for (const key in item) {
                            if (item.hasOwnProperty(key)) {
                                const cell = document.createElement('td');
                                cell.textContent = item[key];
                                row.appendChild(cell);
                            }
                        }
                        
                        const actionCell = document.createElement('td');
                        actionCell.innerHTML = `
                            <button class="btn btn-sm btn-primary mr-2" onclick="editRecord(${item.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteRecord(${item.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        `;
                        row.appendChild(actionCell);
                        
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            */
        }

        function editRecord(id) {
            $('#editModal').modal('show');
        }

        function updateRecord() {
            /* 
            const id = document.getElementById('editId').value;
            const data = {
                <# foreach (var column in page["Columns"]) { #>
                <#= column["Name"] #>: document.getElementById('edit<#= column["Name"] #>').value,
                <# } #>
            };

            fetch(`http://localhost:5000/<#=title#>/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(() => {
                loadTableData();
                $('#editModal').modal('hide');
            })
            .catch(error => console.error('Error:', error));
            */
           $('#editModal').modal('hide');
        }

        function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                /* 
                fetch(`http://localhost:5000/<#=title#>/${id}`, {
                    method: 'DELETE'
                })
                .then(() => loadTableData())
                .catch(error => console.error('Error:', error));
                */
            }
        }
    </script>
</head>
<body>
    <div class="container mt-4">
        <h1 class="display-4"><#= title #></h1>
        
        <button class="btn btn-success mb-3" data-toggle="modal" data-target="#createModal">
            <i class="fas fa-plus"></i> Create New
        </button>

        <table class="table" id="data-table">
            <thead class="thead-dark">
                <tr>
                <# foreach (var column in page["Columns"]) {
                    string columnName = (string)column["Name"];
                #><th><#= columnName #></th><#
                } #>
                <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="modal fade" id="createModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create New Record</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form id="createForm">
                        <div class="modal-body">
                            <# foreach (var column in page["Columns"]) { #>
                            <div class="form-group">
                                <label for="<#= column["Name"] #>"><#= column["Name"] #></label>
                                <input type="text" class="form-control" name="<#= column["Name"] #>" required>
                            </div>
                            <# } #>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="editModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Record</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="editId">
                        <# foreach (var column in page["Columns"]) { #>
                        <div class="form-group">
                            <label for="edit<#= column["Name"] #>"><#= column["Name"] #></label>
                            <input type="text" class="form-control" id="edit<#= column["Name"] #>" required>
                        </div>
                        <# } #>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="updateRecord()">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<# 
    File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString());
    this.GenerationEnvironment.Clear();
    Debug.WriteLine($"File written to: {outputFilePath}");
}
#>