<#@ template language="C#" hostspecific="true" debug="false" #>
<#@ output extension="Dockerfile" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="System.Memory" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Collections.Generic" #>

<#
  var JsonDir = Host.ResolvePath("..\\..\\Definition.json");
  var Json = System.IO.File.ReadAllText(JsonDir);
  var configurationData =  JsonDocument.Parse(Json).RootElement;
  var ProjectName =  configurationData.GetProperty("AppName").ToString();
#>


############################################
# AutoGenerated by Maker <#= DateTime.Now #>
############################################
FROM nginx:latest
COPY <#= ProjectName #> /etc/nginx/nginx.conf
COPY <#= ProjectName #> /etc/nginx/conf.d/default.conf

