<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="System.Memory" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
  var JsonDir = ("./Maker/Definition.json");
  var Json = System.IO.File.ReadAllText(JsonDir);
  // var schema    = InferredSchema.Undefined.Infer(Json);
  // var objects   = GetObjects(new (), RootClass, schema);
  var configurationData =  JsonDocument.Parse(Json).RootElement;
#>

/********************************************
   AutoGenerated by Maker <#= DateTime.Now #>
********************************************/

using System;
using System.Collections.Generic;
using System.Text.Json;

namespace <#= configurationData.GetProperty("AppName") #>;
    <# foreach (var table in configurationData.GetProperty("DbTable").EnumerateArray())
    { #>
        public class <#= table.GetProperty("TableName") #> { 
        <# 

            foreach (var column in table.GetProperty("Columns").EnumerateArray())
            { #>
                   public <#= column.GetProperty("Type") #> <#= column.GetProperty("Name") #> {get; set;}
            <# } #>
        }
        
    <# } #> 